{
  "name": "kjfsm-skills",
  "displayName": "kjfsm Skills",
  "description": "実務のエンジニアリングのための kjfsm のエージェントスキル集 — 実装後の検証とレビュー、リポジトリの setup、テストの立て直し、コメントの刈り込み、Cloudflare Workers / D1 の落とし穴など。本家 mattpocock-skills を土台にする。",
  "author": {
    "name": "kjfsm",
    "url": "https://github.com/kjfsm"
  },
  "homepage": "https://github.com/kjfsm/skills",
  "repository": "https://github.com/kjfsm/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "outputStyles": ["./output-styles/"],
  "dependencies": [{ "name": "mattpocock-skills", "marketplace": "mattpocock" }],
  "skills": [
    "./skills/kjfsm-skills/engineering/ai-efficiency",
    "./skills/kjfsm-skills/engineering/ask-kjfsm",
    "./skills/kjfsm-skills/engineering/create-tests",
    "./skills/kjfsm-skills/engineering/d1-bound-parameters",
    "./skills/kjfsm-skills/engineering/delegation",
    "./skills/kjfsm-skills/engineering/dev-bypass-sign-in",
    "./skills/kjfsm-skills/engineering/drizzle-generate-non-interactive",
    "./skills/kjfsm-skills/engineering/implement-and-review",
    "./skills/kjfsm-skills/engineering/migrate-d1",
    "./skills/kjfsm-skills/engineering/partyserver-on-durable-objects",
    "./skills/kjfsm-skills/engineering/prune-comments",
    "./skills/kjfsm-skills/engineering/prune-tests",
    "./skills/kjfsm-skills/engineering/react-router-route-module",
    "./skills/kjfsm-skills/engineering/react-router-worker-tests",
    "./skills/kjfsm-skills/engineering/rebuild-tests",
    "./skills/kjfsm-skills/engineering/setup-cf-access",
    "./skills/kjfsm-skills/engineering/setup-cf-app",
    "./skills/kjfsm-skills/engineering/setup-ci",
    "./skills/kjfsm-skills/engineering/setup-hooks",
    "./skills/kjfsm-skills/engineering/setup-playwright",
    "./skills/kjfsm-skills/engineering/setup-repo",
    "./skills/kjfsm-skills/engineering/setup-rules",
    "./skills/kjfsm-skills/engineering/setup-skills",
    "./skills/kjfsm-skills/engineering/squash-d1-migrations",
    "./skills/kjfsm-skills/engineering/tend-memory-files",
    "./skills/kjfsm-skills/engineering/two-axis-review",
    "./skills/kjfsm-skills/engineering/verification-loop",
    "./skills/kjfsm-skills/engineering/where-to-write-what",
    "./skills/kjfsm-skills/productivity/sharpen-request",
    "./skills/kjfsm-skills/productivity/writing-great-skills"
  ]
}
