{
  "name": "kjfsm-personal",
  "displayName": "kjfsm Personal Skills",
  "description": "kjfsm 個人の作業環境に紐づいたスキル集。",
  "author": {
    "name": "kjfsm",
    "url": "https://github.com/kjfsm"
  },
  "homepage": "https://github.com/kjfsm/skills/tree/main/skills/kjfsm-personal",
  "repository": "https://github.com/kjfsm/skills",
  "license": "MIT",
  "keywords": ["personal"]
}
